.subslide-2
    *
        color: white

    .title
        font-family: "Gotham Pro"
        font-weight: normal
        font-size: 30px
        position: absolute
        top: 110px
        left: 81px
        letter-spacing: -0.2px

    .schema
        width: 100%
        height: 472px
        position: absolute
        bottom: 137px

        .schema-arrows
            width: 460px
            height: 208px
            position: absolute
            left: 293px
            bottom: 146px

        .schema-figure
            position: absolute
            margin: 0
            font-family: "Lato"
            font-weight: 500
            color: white
            font-size: 20px
            display: flex

            .picture-wrapper
                margin: 0 auto
                display: flex
                width: 60.5px
                height: 60.5px
                background-color: #3f437f
                border-radius: 50%

                img, p
                    margin: auto

            figcaption
                p
                    line-height: 1.1
                    display: inline-block
                    text-align: center
                    font-size: 20px

                    span
                        font-weight: 600
                        font-size: 36px

        .schema-figure-1
            left: 484px
            top: 0px
            flex-direction: column-reverse

            .picture-wrapper
                margin: 0 auto
                margin-top: 4px

                p
                    font-weight: 600
                    font-size: 66px
                    margin-left: 8px
                    margin-top: -4px

            figcaption
                p
                    padding-left: 4px
                    line-height: 0.9

                    span
                        font-weight: bold
                        padding-right: 5px

        .schema-figure-2
            top: 59px
            left: 187px
            flex-direction: row-reverse

            .picture-wrapper
                margin-left: 13px

                p
                    font-weight: 600
                    font-size: 36px

            figcaption
                margin-top: 10px

                p
                    text-align: end

        .schema-figure-3
            left: 647px
            top: 58px
            flex-direction: row

            .picture-wrapper
                margin: 0 auto

                p
                    font-size: 36px

            figcaption
                margin: auto

                p
                    text-align: start
                    padding-left: 14px
                    padding-top: 4px
                    line-height: 24px

        .schema-figure-4
            left: 753px
            top: 205px

            .picture-wrapper
                img
                    width: 46px
                    height: 46px

            figcaption
                padding: 10px 0px 0px 13px

                p
                    text-align: start
                    line-height: 1.2

                    span

        .schema-figure-5
            left: 639px
            top: 326px
            flex-direction: column

            .picture-wrapper
                img
                    width: 56px
                    height: 36px

            figcaption
                padding-top: 3px

                p
                    margin-left: -3px
                    line-height: 1.1

                    span
                        margin-left: 3px

        .schema-figure-6
            left: 491px
            top: 326px
            flex-direction: column

            .picture-wrapper
                img
                    padding-top: 3px
                    width: 51px
                    height: 48px

            figcaption
                padding-top: 3px

                p
                    margin-left: -2px

                    span
                        margin-left: 3px

        .schema-figure-7
            left: 325px
            top: 325px
            flex-direction: column

            .picture-wrapper
                img
                    width: 47px
                    height: 43px

            figcaption
                padding-top: 5px

                p
                    margin-left: -1px

        .schema-figure-8
            left: 159px
            top: 201px
            flex-direction: row-reverse

            .picture-wrapper
                img
                    margin: auto 0
                    margin-left: 2px
                    margin-bottom: 9px
                    width: 45px
                    height: 48px

            figcaption
                margin-top: 12px
                margin-right: 16px
                p
                    margin-right: 2px
                    text-align: end

        .schema-figure-9
            display: inline-block
            font-size: 25px
            letter-spacing: -0.3px
            top: 207px
            left: 436px

    .picture-group
        .picture
            position: absolute

        .picture-1
            width: 38px
            height: 39px
            top: 93px
            left: 474px

        .picture-2
            width: 107px
            height: 102px
            top: 238px
            left: 45px

        .picture-3
            width: 230px
            height: 218px
            bottom: -20px
            right: -105px
