.subslide-1
    .title
        font-family: "Gotham Pro"
        font-weight: normal
        font-size: 30px
        color: white

        position: absolute
        top: 110px
        left: 81px
        letter-spacing: -0.2px

    .schema
        width: 100%
        height: 330px
        position: absolute
        top: 206px

        .schema-arrows
            width: 405px
            height: 199px
            position: absolute
            left: 328px
            bottom: 0px

        .schema-figure
            position: absolute
            margin: 0
            font-family: "Lato"
            font-weight: 500
            color: white
            font-size: 20px
            display: flex
            flex-direction: column-reverse

            .picture-wrapper
                display: flex
                width: 82px
                height: 82px
                background-color: #3f437f
                border-radius: 50%

                img, p
                    margin: auto

            figcaption
                p
                    line-height: 1.1
                    display: inline-block
                    text-align: center
                    font-size: 22px

                    span
                        font-size: 36px

        .schema-figure-1
            transform: translateX(-50%)
            left: 51.9%
            top: -3px

            .picture-wrapper
                margin: 0 auto

                p
                    margin-top: -1px
                    margin-left: 20px
                    font-size: 66px

            figcaption
                margin-bottom: 11px

        .schema-figure-2
            left: 243px
            bottom: 11px

            .picture-wrapper
                img
                    margin-top: 18px
                    width: 65px
                    height: 43px

            figcaption
                margin-left: 4px
                margin-bottom: 16px

        .schema-figure-3
            right: 202px
            bottom: 11px

            .picture-wrapper
                img
                    margin-left: 16px
                    margin-top: 18px
                    width: 57px
                    height: 53px

            figcaption
                margin-right: 13px
                margin-bottom: 16px

        .schema-figure-4
            display: inline-block
            transform: translateX(-50%)
            left: 51.7%
            bottom: 34px
            letter-spacing: -0.3px

    .picture-group
        .picture
            position: absolute

        .picture-1
            width: 38px
            height: 39px

            top: 112px 
            right: 75px

        .picture-2
            width: 107px
            height: 102px

            top: 226px
            right: 252px

        .picture-3
            width: 230px
            height: 218px

            bottom: 8px
            left: 22px