.subslide-3
    *
        color: white

    .title
        font-family: "Gotham Pro"
        font-weight: normal
        font-size: 30px
        color: white
        position: absolute
        top: 110px
        left: 83px
        letter-spacing: -0.4px

    .schema
        width: 100%
        height: 323px
        position: absolute
        top: 206px

        .schema-arrows
            width: 508px
            height: 322px
            position: absolute
            left: 301.3px
            bottom: -18px

        .schema-figure
            font-family: "Lato"
            font-weight: 500
            position: absolute
            margin: 0
            display: flex

            .picture-wrapper
                display: flex
                width: 60px
                height: 60px
                background-color: #3f437f
                border-radius: 50%

                img, p
                    margin: auto

            figcaption
                p
                    line-height: 1.1
                    display: inline-block
                    font-size: 20px

                    span
                        font-size: 36px

        .schema-figure-1
            top: -64px
            left: 442px
            flex-direction: column-reverse
            align-items: center

            .picture-wrapper
                display: flex
                width: 82px
                height: 82px
                background-color: #3f437f
                border-radius: 50%

                p
                    font-size: 66px
                    margin: auto
                    margin-top: 3px
                    margin-left: 21px

            figcaption
                margin-right: 26px

                p
                    line-height: 1.1
                    display: inline-block
                    font-size: 25px

                    span
                        position: relative
                        top: 4px
                        margin-right: 15px
                        font-size: 36px

        .schema-figure-2
            top: 135px
            left: 349px
            flex-direction: column
            align-items: flex-end

            .picture-wrapper
                all: unset
                display: inline-block

                p
                    font-size: 36px

            figcaption
                position: relative
                top: -7px
                left: 3px

                p
                    text-align: end

        .schema-figure-3
            top: 135px
            left: 542px
            flex-direction: column
            align-items: flex-start

            .picture-wrapper
                all: unset
                display: inline-block

                p
                    font-size: 36px

            figcaption
                position: relative
                top: -4px
                letter-spacing: -0.2px

                p
                    text-align: end

        .schema-figure-4
            top: 351px
            left: 718px
            flex-direction: row
            align-items: center

            .picture-wrapper
                img
                    width: 46px
                    height: 46px

            figcaption
                position: relative
                top: -2px
                left: 13px

                p
                    letter-spacing: -0.2px
                    text-align: start

        .schema-figure-5
            top: 266px
            left: 719px
            flex-direction: row
            align-items: center

            .picture-wrapper
                img
                    width: 55px
                    height: 37px

            figcaption
                position: relative
                left: 13px

                p
                    letter-spacing: -0.2px
                    text-align: start

        .schema-figure-6
            top: 181px
            left: 719px
            flex-direction: row
            align-items: center

            .picture-wrapper
                img
                    width: 51px
                    height: 48px

                    position: relative
                    top: 9px
                    left: 1px

            figcaption
                position: relative
                top: 0
                left: 12px

                p
                    letter-spacing: -0.2px
                    text-align: start

        .schema-figure-7
            top: 25px
            left: 714px
            flex-direction: row
            align-items: center

            .picture-wrapper
                img
                    width: 47px
                    height: 43px

                    position: relative
                    top: 3px
                    left: 1px

            figcaption
                position: relative
                top: -3px
                left: 16px

                p
                    letter-spacing: -0.2px
                    text-align: start
                    span
                        position: relative
                        top: 5px
                        left: -1px

        .schema-figure-8
            top: 17px
            left: 153px
            flex-direction: row-reverse
            align-items: center

            .picture-wrapper
                img
                    width: 43px
                    height: 62px

                    position: relative
                    top: -1px
                    left: -3px

            figcaption
                position: relative
                top: -2px
                left: -11px

                p
                    text-align: end
                    span
                        position: relative
                        top: 4px
                        left: -2px

        .schema-figure-9
            top: 108px
            left: 62px
            flex-direction: row-reverse
            align-items: center

            .picture-wrapper
                img
                    width: 48px
                    height: 45px

                    position: relative
                    top: 0
                    left: 0

            figcaption
                position: relative
                top: 0
                left: -11px

                p
                    letter-spacing: -0.2px
                    text-align: end
                    span
                        position: relative
                        top: 4px
                        left: 2px

        .schema-figure-10
            top: 263px
            left: 188px
            flex-direction: row-reverse
            align-items: center

            .picture-wrapper
                img
                    width: 42px
                    height: 43px

                    position: relative
                    top: 0
                    left: 0

            figcaption
                position: relative
                top: -12px
                left: -13px

                p
                    letter-spacing: -0.2px
                    text-align: end
                    span
                        position: relative
                        top: 4px
                        left: 2px

        .schema-figure-11
            top: 349px
            left: 438px
            flex-direction: row-reverse
            align-items: center

            .picture-wrapper
                img
                    width: 45px
                    height: 48px

                    position: relative
                    top: -4px
                    left: -4px

            figcaption
                position: relative
                top: 2px
                left: -8px

                p
                    letter-spacing: -0.2px
                    text-align: end
                    span
                        position: relative
                        top: 6px
                        left: 1px

        .schema-figure-12
            display: inline-block
            top: 124px
            right: 63px
            .lining
                width: 260px
                height: 231px

            .lining-headline
                font-family: "Lato"
                font-weight: 500
                font-size: 15px
                position: absolute
                top: 21px
                left: 41px
                letter-spacing: -0.1px

        .schema-figure-13
            display: inline-block
            top: 207px
            left: 268px
            font-size: 15px

        .schema-figure-14
            display: inline-block
            top: 224px
            left: 541px
            font-size: 15px

        .schema-figure-15
            display: inline-block
            top: 285px
            left: 431px
            font-size: 25px
            letter-spacing: -0.3px

    .picture-group
        .picture
            position: absolute

        .picture-1
            width: 38px
            height: 39px
            top: 108px
            left: -5px

        .picture-2
            width: 107px
            height: 102px
            top: 211px
            right: -20px

        .picture-3
            width: 206px
            height: 216px
            bottom: -23px
            left: 150px
            transform: rotate(-26deg)
