@keyframes pulse1
    0%
        transform: translate(-50%, -50%) scale(0.6)
        opacity: 0.2

    25%
        opacity: 0.4

    50%
        opacity: 0.8

    75%
        opacity: 0.4

    100%
        transform: translate(-50%, -50%) scale(1.2)
        opacity: 0

@keyframes pulse2
    0%
        transform: translate(-50%, -50%) scale(0.6)
        opacity: 0.2

    25%
        opacity: 0.4

    50%
        opacity: 0.8

    75%
        opacity: 0.4

    100%
        transform: translate(-50%, -50%) scale(1.6)
        opacity: 0

