.dots-indicator
    width: 14px
    height: 54px

    position: absolute
    transform: translateY(-50%)
    top: 50%
    right: 27px

    display: flex
    flex-direction: column
    justify-content: space-between

    .dot
        position: relative
        width: 14px
        height: 14px
        border-radius: 50%

    
.container
    width: 100%
    height: 100%

    .slide
        position: relative
        height: 100%
        width: 100%
        background-repeat: no-repeat
        background-position: center center
        background-attachment: scroll
        background-size: cover


    @import slide-1
    @import slide-2
    @import /slide-3/slide-3
