.slide-2

    *
        font-family: "Gotham Pro"
        color: white

    .headline
        display: inline-block
        position: absolute
        top: 255px
        left: 282px
        font-size: 50px
        font-weight: 300
        transform: translateY(100%)

    .pictures-group

        .picture
            transform: translateY(100%)
            position: absolute
            
        .picture-1
            top: 27px
            right: 0
            width: 154px
            height: 218px

        .picture-2
            top: 161px
            left: 82px
            width: 41px
            height: 38px

        .picture-3
            top: 443px
            left: 232px
            width: 103px
            height: 102px

        .picture-4
            top: 573px
            right: 226px
            width: 97px
            height: 98px
