@import /fonts/fonts
@import animations

body
    margin: 0
    padding: 0
    font-family: sans-serif
    touch-action: none
    *
        box-sizing: border-box

#root
    margin: 0
    padding: 0

main
    position: relative
    height: 768px
    width: 1024px
    overflow: hidden
    background-color: #232399

    *
        h1,h2,h3,h4,h5,h6,p
            margin: 0
            padding: 0

    @import slider
        
