@font-face
	font-family: 'Gotham Pro'
	src: url('./fonts/GothamPro.eot')
	src: local('Gotham Pro')
	src: url('./fonts/GothamPro.eot?#iefix') format('embedded-opentype')
	src: url('./fonts/GothamPro.woff') format('woff')
	src: url('./fonts/GothamPro.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@font-face
	font-family: 'Gotham Pro'
	src: url('./fonts/GothamPro-Light.eot')
	src: local('Gotham Pro Light')
	src: url('./fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype')
	src: url('./fonts/GothamPro-Light.woff') format('woff')
	src: url('./fonts/GothamPro-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal


@font-face
    font-family: 'Lato'
    src: url('./fonts/Lato-Regular.eot')
    src: local('Lato Regular')
    src: url('./fonts/Lato-Regular.eot?#iefix') format('embedded-opentype')
    src: url('./fonts/Lato-Regular.woff') format('woff')
    src: url('./fonts/Lato-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'Lato'
    src: url('./fonts/Lato-Light.eot')
    src: local('Lato Light')
    src: url('./fonts/Lato-Light.eot?#iefix') format('embedded-opentype')
    src: url('./fonts/Lato-Light.woff') format('woff')
    src: url('./fonts/Lato-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: url('./fonts/Lato-Medium.eot')
    src: local('Lato Medium'), local('Lato-Medium')
    src: url('./fonts/Lato-Medium.eot?#iefix') format('embedded-opentype')
    src: url('./fonts/Lato-Medium.woff') format('woff')
    src: url('./fonts/Lato-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: url('./fonts/Lato-Bold.eot')
    src: local('Lato Bold'), local('Lato-Bold')
    src: url('./fonts/Lato-Bold.eot?#iefix') format('embedded-opentype')
    src: url('./fonts/Lato-Bold.woff') format('woff')
    src: url('./fonts/Lato-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Lato'
    src: url('./fonts/Lato-Semibold.eot')
    src: local('Lato Semibold'), local('Lato-Semibold')
    src: url('./fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype')
    src: url('./fonts/Lato-Semibold.woff') format('woff')
    src: url('./fonts/Lato-Semibold.ttf') format('truetype')
    font-weight: 600
    font-style: normal

